# ZibchaStocks

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mk/zibchastocks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/zibchastocks/: MainActivity.kt
app/src/main/java/com/mk/zibchastocks/application/: ZibchaStocksApp.kt
app/src/main/java/com/mk/zibchastocks/data/contacts/mapper/: ContactExportMapper.kt
app/src/main/java/com/mk/zibchastocks/data/contacts/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/mk/zibchastocks/data/storage/: FileStorage.kt
app/src/main/java/com/mk/zibchastocks/di/: ContactModule.kt  ExportKey.kt  ExportModule.kt  StockModule.kt
app/src/main/java/com/mk/zibchastocks/presentation/: MainActivity.kt
app/src/main/java/com/mk/zibchastocks/presentation/adapter/: ContactAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mk/zibchastocks/presentation/contacts/: ContactAdapter.kt  ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/mk/zibchastocks/presentation/main/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/mk/zibchastocks/presentation/state/: ContactState.kt
app/src/main/java/com/mk/zibchastocks/presentation/stocks/: StockAdapter.kt  StockFragment.kt  StockViewModel.kt
app/src/main/java/com/mk/zibchastocks/presentation/ui/: MainActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt
app/src/main/java/com/mk/zibchastocks/presentation/viewmodel/: Tab1ViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/mk/zibchastocks/util/: AppConstant.kt  Result.kt
app/src/main/res/drawable/: bg_circle.xml  outline_download_24.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_contact.xml  fragment_stock.xml  fragment_tab1.xml  fragment_tab2.xml  item_contact.xml  stock_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mk/zibchastocks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
